{:deps    {org.clojure/clojure       {:mvn/version "1.10.1"}
           org.clojure/clojurescript {:mvn/version "1.10.520"}
           cljsjs/medium-editor      {:mvn/version "5.23.2-0"}
           reagent                   {:mvn/version "0.9.1"}}
 :paths   ["src" "resources"]
 :aliases {:fig     {:extra-deps
                                  {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                                   com.bhauman/figwheel-main       {:mvn/version "0.2.3"}}
                     :extra-paths ["target" "test"]}

           ;; Start up a development build with a ClojureScript REPL.
           :repl    {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}

           ;; Start up a development environment.
           :dev     {:main-opts ["-m" "figwheel.main" "-b" "dev"]}

           ;; Create an optimized build artifact.
           :min     {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}

           ;; Run tests.
           :test    {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" "cliche.test-runner"]}

           ;; Clean (erase) all of the output artifacts.
           :clean   {:main-opts ["scripts/clean.clj"]}

           ;; Find out of date dependencies.
           :ancient {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                     :main-opts  ["-m" "depot.outdated.main" "-a" "ancient"]}}}
